# gulimall

./: pom.xml
coupon/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/izhiliu/erp/: LuxProjectApplication.java
demo/src/main/java/com/example/izhiliu/erp/Enum/: ItemHistoricalDataEnum.java
demo/src/main/java/com/example/izhiliu/erp/common/: BatchSaveExecutor.java  CommonUtils.java  JsoupUtils.java  ShopInfoRedisUtils.java  ShopeeSite.java  TaskExecutorUtils.java
demo/src/main/java/com/example/izhiliu/erp/config/: ApplicationProperties.java  BodyValidStatus.java  ConfigProperties.java  DingDingInfoMessageSendr.java  MetricsConfiguration.java
demo/src/main/java/com/example/izhiliu/erp/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java
demo/src/main/java/com/example/izhiliu/erp/log/: CustomAppender.java  CustomLoggerUtils.java  CustomLoggingEvent.java  LogConstant.java  LoggerOp.java
demo/src/main/java/com/example/izhiliu/erp/service/: RateLimit.java  RateLimitAspect.java
demo/src/main/java/com/example/izhiliu/erp/util/: FeatrueUtil.java  JsonUtil.java  PdfManager.java  RedissonDistributedLocker.java  SnowflakeGenerate.java  ValidatorUtils.java
demo/src/test/java/com/example/izhiliu/demo/: DemoApplicationTests.java
dulimall_product/: pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/example/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/example/gulimall/auth/config/: MyWebConfig.java  SessionConfig.java
gulimall-auth-server/src/main/java/com/example/gulimall/auth/controller/: LoginController.java  RegisterController.java  ViewController.java
gulimall-auth-server/src/main/java/com/example/gulimall/auth/feign/: AuthFeignaServer.java  ThirdPartyFeignServer.java
gulimall-auth-server/src/main/java/com/example/gulimall/auth/vo/: RegisterVo.java
gulimall-auth-server/src/main/resources/: application.properties  bootstrap.properties
gulimall-auth-server/src/test/java/com/example/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/example/gulimallcat/cat/: GulimallCatApplication.java
gulimall-cart/src/test/java/com/example/gulimallcat/cat/: GulimallCatApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/: CommonApplication.java
gulimall-common/src/main/java/com/example/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/example/common/utils/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/com/example/exception/: BizCodeEnume.java  PhoneExsistExcption.java  UsernameExsistExecption.java
gulimall-common/src/main/java/com/example/valid/: AddGroup.java  ListValue.java  ListvalueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/example/gulimall/common/: CommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/example/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/example/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/example/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml
gulimall-product/src/test/java/com/example/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/example/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.properties  bootstrap.properties
gulimall-search/src/test/java/com/example/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-thrid-party/: pom.xml
gulimall-thrid-party/src/main/java/com/example/gulimall/thridparty/: GulimallThridPartyApplication.java
gulimall-thrid-party/src/main/java/com/example/gulimall/thridparty/component/: SmsSend.java
gulimall-thrid-party/src/main/java/com/example/gulimall/thridparty/controller/: OssController.java  SmsController.java
gulimall-thrid-party/src/main/java/com/example/gulimall/thridparty/util/: HttpUtils.java
gulimall-thrid-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-thrid-party/src/test/java/com/example/gulimall/thridparty/: GulimallThridPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/example/gulimall/gulimall_ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/gulimall_ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/example/gulimall/gulimall_ware/: GulimallWareApplicationTests.java
member/: pom.xml
order/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
ware/: pom.xml
(+698 files in other folders)
