<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.gulimall</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

   <modules>
       <module>gulimall-product</module>
       <module>gulimall-member</module>
       <module>gulimall-coupon</module>
       <module>gulimall-order</module>
       <module>renren-fast</module>
       <module>renren-generator</module>
       <module>gulimall-common</module>
       <module>gulimall-ware</module>
       <module>gulimall-gateway</module>
       <module>gulimall-thrid-party</module>
       <module>gulimall-search</module>
       <module>gulimall-auth-server</module>
       <module>gulimall-cart</module>
        </modules>
</project>
