spring.cloud.nacos.config.server-addr=127.0.0.1
spring.application.name=auth-server
server.port=15000
spring.redis.host=192.168.33.100
spring.redis.port=6379
#\u8BBE\u7F6Eredis\u4F5C\u4E3Asession\u5B58\u50A8
spring.session.store-type=redis
